# RublicX

./: .gitignore  .keystore-password.txt  DEPLOY.md  KEYSTORE_SETUP.md  LICENSE  README.md  index.html  package-lock.json  package.json  test_spec.mjs  vite.config.js
.github/workflows/: android.yml  deploy.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/online/rublicx/app/: ApkDownloader.kt  ApkInstaller.kt  App.kt  MainActivity.kt  UpdateChecker.kt  WebBridge.kt
android/app/src/main/res/drawable/: banner_bg.xml  ic_logo.xml  splash_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
public/: manifest.webmanifest  sw.js
scripts/: generate-keystore.ps1
src/: App.jsx  i18n.jsx  main.jsx  styles.css  theme.js  update.js
src/components/: AnimatedCube.jsx  Cube3D.jsx  CubeNet.jsx  IOSFrame.jsx  Icons.jsx  TabBar.jsx  UpdateBanner.jsx
src/lib/: colorDetect.js  cube.js  cube4x4.js  kociemba.js  solver-shared.js  solver.js  stats.js
src/screens/: HomeScreen.jsx  LearnScreen.jsx  ProfileScreen.jsx  ReviewScreen.jsx  ScanScreen.jsx  SolverScreen.jsx  TimerScreen.jsx
